<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>빵지순례</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<meta property="og:url"                content="https://coral735.github.io/0425/" />
	<meta property="og:type"               content="website" />
	<meta property="og:title"              content="빵지순례" />
	<meta property="og:description"        content="세상의 맛있는 모든 빵들" />
	<meta property="og:image"              content="https://coral735.github.io/0425/bread2.jpg" />
	

	<style>
		body {font-family: 'Gothic A1', sans-serif;}
		*{margin:0; padding:0;}
		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#bg {margin:auto; position:relative; background: url('./img/bread2.jpg'); width:1080px; height:1020px; background-repeat: no-repeat;}
		 
		nav { width:140px;   height:610px; position:absolute; top:160px; left:40px; }
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		h1 {transition: 2s;}
		h1:hover{transform: rotateY(360deg);}
		nav #logo {width:140px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.3em; }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:140px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.1em;}
		
		nav #main a { display: block;}
		nav #main a:hover { display: block; font-weight:900;} 
		.bg {margin:auto; background: gray; width:1280px; height:1280px; overflow:hidden;}
		
		img{width: 85%; transition: 2s; }
		img:hover{transform: rotateY(360deg);}
		
		.br2 { position:absolute; top:690px; left:616px; width:35%;}
	</style>
</head>
<body>
	<header>		
			
	</header>

	<div id="bg">
		<h1 id="title">빵지순례</h1>
		
		
		<img src="./img/b2.png" class="br2"/>

		<nav>
			
			<div id="logo">
				<h1>SHOP</h1>
			</div>
			
			<ul id="main">

				<li>
					<a href="https://blog.naver.com/invest09/220271883253" target="_blank">나플레옹</a>
				</li>
				
				<li>
					<a href="https://blog.naver.com/jenkong07/221142946957" target="_blank">쉐프조</a>
				</li>

				<li>
					<a href="https://blog.naver.com/onsili/221173017591" target="_blank">쁠로13</a>
				</li>

				<li>
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=13360498&memberNo=7436453&vType=VERTICAL" target="_blank">양인제과</a>
				</li>

				<li>
					<a href="https://blog.naver.com/nuts1946/221241009098" target="_blank">베이커스</a>
				</li>

				<li>
					<a href="https://blog.naver.com/benjo11?Redirect=Log&logNo=221218480153&proxyReferer=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fwhere%3Dpost%26sm%3Dtab_jum%26query%3D%25ED%2592%258D%25EB%2585%2584%25EC%25A0%259C%25EA%25B3%25BC" target="_blank">풍년제과</a>
				</li>

				<li>
					<a href="https://blog.naver.com/jineunjoo502?Redirect=Log&logNo=221149609245&proxyReferer=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fsm%3Dtab_hty.top%26where%3Dpost%26query%3D%25EB%25A7%2598%25EB%25AA%25A8%25EC%258A%25A4%25EC%25A0%259C%25EA%25B3%25BC%26oquery%3D%25ED%2592%258D%25EB%2585%2584%25EC%25A0%259C%25EA%25B3%25BC%26tqi%3DTWJPhwpVuEVssZOK4E0ssssstaw-337410" target="_blank">맘모스제과</a>
				</li>

				<li>
					<a href="https://blog.naver.com/hyesook0718/221170084276"_blank">코롬방제과</a>
				</li>
				<li>
					<a href="https://blog.naver.com/lhhljw/221259601910"_blank">이성당</a>
				</li>

				<li>
					<a href="https://rira8989.blog.me/221208849418"_blank">궁전제과</a>
				</li>
			</ul>
		</nav>
	</div>
			
	</body>
	</html>